<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAD-uw-n3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DgM-kv-3Ey">
            <objects>
                <viewController id="pAD-uw-n3V" customClass="LoginViewController" customModule="Money_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSd-n3-dyG" customClass="GradientView" customModule="Money_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-Mw-DPV">
                                <rect key="frame" x="31.5" y="131" width="312" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WLa-72-g5H"/>
                                    <constraint firstAttribute="width" constant="312" id="uT3-6L-Og3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-Ci-UVv" userLabel="Email">
                                <rect key="frame" x="40" y="257.5" width="295" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-Bq-9nB">
                                        <rect key="frame" x="135.5" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H7R-IT-L3g"/>
                                            <constraint firstAttribute="width" constant="24" id="sXX-Cf-Ai9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tài khoản e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-FR-lf3">
                                        <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p8U-uT-VPd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hlA-FR-lf3" firstAttribute="width" secondItem="MdI-Ci-UVv" secondAttribute="width" id="6Ks-3z-bL4"/>
                                    <constraint firstAttribute="bottom" secondItem="hlA-FR-lf3" secondAttribute="bottom" constant="5" id="CXM-7d-zw7"/>
                                    <constraint firstItem="tnr-Bq-9nB" firstAttribute="top" secondItem="MdI-Ci-UVv" secondAttribute="top" constant="5" id="ZWo-mX-2pC"/>
                                    <constraint firstItem="hlA-FR-lf3" firstAttribute="top" secondItem="tnr-Bq-9nB" secondAttribute="bottom" constant="8" id="aii-Km-Xxl"/>
                                    <constraint firstItem="tnr-Bq-9nB" firstAttribute="centerX" secondItem="MdI-Ci-UVv" secondAttribute="centerX" id="e2A-mG-yFc"/>
                                    <constraint firstItem="hlA-FR-lf3" firstAttribute="centerX" secondItem="MdI-Ci-UVv" secondAttribute="centerX" id="vff-5D-EqP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-6I-yIh">
                                <rect key="frame" x="40" y="449.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMI-Vd-3al"/>
                                </constraints>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLoginButtonTouchUpInside:" destination="pAD-uw-n3V" eventType="touchUpInside" id="ztx-bt-iwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Ph-ZbX">
                                <rect key="frame" x="40" y="509.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.67843137249999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNo-fe-s1M"/>
                                </constraints>
                                <state key="normal" title="Đăng ký">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSignupButtonTouchUpInside:" destination="pAD-uw-n3V" eventType="touchUpInside" id="hZr-hk-r1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-ut-W1c">
                                <rect key="frame" x="121.5" y="616.5" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Quên mật khẩu?">
                                    <color key="titleColor" red="0.71764705880000002" green="0.67843137249999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleForgotPasswordButtonTouchUpInside:" destination="pAD-uw-n3V" eventType="touchUpInside" id="lzY-uk-0dX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-y3-LPd" userLabel="Password">
                                <rect key="frame" x="40" y="337.5" width="295" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-Bi-jiB">
                                        <rect key="frame" x="135.5" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fhc-0e-Hab"/>
                                            <constraint firstAttribute="width" constant="24" id="Ola-dK-52G"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o01-ZG-JWy">
                                        <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XeM-JM-4ev"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o01-ZG-JWy" secondAttribute="bottom" constant="5" id="58L-5w-7TK"/>
                                    <constraint firstItem="CaQ-Bi-jiB" firstAttribute="centerX" secondItem="6rd-y3-LPd" secondAttribute="centerX" id="lF8-3J-Dx0"/>
                                    <constraint firstItem="o01-ZG-JWy" firstAttribute="width" secondItem="6rd-y3-LPd" secondAttribute="width" id="o6C-Q0-akI"/>
                                    <constraint firstItem="o01-ZG-JWy" firstAttribute="top" secondItem="CaQ-Bi-jiB" secondAttribute="bottom" constant="8" id="ozV-JS-aNh"/>
                                    <constraint firstItem="o01-ZG-JWy" firstAttribute="centerX" secondItem="6rd-y3-LPd" secondAttribute="centerX" id="ryi-dG-wpB"/>
                                    <constraint firstItem="CaQ-Bi-jiB" firstAttribute="top" secondItem="6rd-y3-LPd" secondAttribute="top" constant="5" id="sWL-6h-taK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YsZ-ut-W1c" firstAttribute="centerY" secondItem="TSd-n3-dyG" secondAttribute="centerY" multiplier="1.9" id="ChY-MJ-Ynl"/>
                            <constraint firstItem="Noq-Wt-4at" firstAttribute="trailing" secondItem="YCG-6I-yIh" secondAttribute="trailing" constant="40" id="D5M-gb-keZ"/>
                            <constraint firstItem="YsZ-ut-W1c" firstAttribute="centerX" secondItem="TSd-n3-dyG" secondAttribute="centerX" id="G6w-Do-a9F"/>
                            <constraint firstItem="Noq-Wt-4at" firstAttribute="trailing" secondItem="MdI-Ci-UVv" secondAttribute="trailing" constant="40" id="HAw-1Z-Uob"/>
                            <constraint firstItem="YCG-6I-yIh" firstAttribute="leading" secondItem="Noq-Wt-4at" secondAttribute="leading" constant="40" id="HXR-tL-LmR"/>
                            <constraint firstItem="6rd-y3-LPd" firstAttribute="centerY" secondItem="TSd-n3-dyG" secondAttribute="centerY" constant="40" id="Hbg-Vp-4Pw"/>
                            <constraint firstItem="6rd-y3-LPd" firstAttribute="leading" secondItem="Noq-Wt-4at" secondAttribute="leading" constant="40" id="T2a-3a-HFW"/>
                            <constraint firstItem="Noq-Wt-4at" firstAttribute="trailing" secondItem="6rd-y3-LPd" secondAttribute="trailing" constant="40" id="XWI-0d-y2h"/>
                            <constraint firstItem="Noq-Wt-4at" firstAttribute="trailing" secondItem="W8l-Ph-ZbX" secondAttribute="trailing" constant="40" id="Xzx-CF-gpr"/>
                            <constraint firstItem="W8l-Ph-ZbX" firstAttribute="top" secondItem="YCG-6I-yIh" secondAttribute="bottom" constant="10" id="aW5-hz-1C9"/>
                            <constraint firstItem="TyT-Mw-DPV" firstAttribute="centerY" secondItem="TSd-n3-dyG" secondAttribute="centerY" multiplier="0.5" id="geM-Bl-yOS"/>
                            <constraint firstItem="MdI-Ci-UVv" firstAttribute="centerY" secondItem="TSd-n3-dyG" secondAttribute="centerY" constant="-40" id="nsB-l7-eul"/>
                            <constraint firstItem="YCG-6I-yIh" firstAttribute="top" secondItem="6rd-y3-LPd" secondAttribute="bottom" constant="40" id="pXj-QU-RZL"/>
                            <constraint firstItem="W8l-Ph-ZbX" firstAttribute="leading" secondItem="Noq-Wt-4at" secondAttribute="leading" constant="40" id="pek-jF-cZ2"/>
                            <constraint firstItem="MdI-Ci-UVv" firstAttribute="leading" secondItem="Noq-Wt-4at" secondAttribute="leading" constant="40" id="sMD-jQ-T7u"/>
                            <constraint firstItem="TyT-Mw-DPV" firstAttribute="centerX" secondItem="TSd-n3-dyG" secondAttribute="centerX" id="uRu-7l-6RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Noq-Wt-4at"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="MdI-Ci-UVv" id="ejy-nL-013"/>
                        <outlet property="emailTextField" destination="hlA-FR-lf3" id="n4Y-cz-lVk"/>
                        <outlet property="loginButton" destination="YCG-6I-yIh" id="1HF-uX-6ve"/>
                        <outlet property="passwordContainerView" destination="6rd-y3-LPd" id="7HM-ZI-0xh"/>
                        <outlet property="passwordTextField" destination="o01-ZG-JWy" id="RGy-KK-inD"/>
                        <outlet property="signupButton" destination="W8l-Ph-ZbX" id="W4r-Ka-sN1"/>
                        <segue destination="5Xh-Vg-CQZ" kind="show" identifier="FromLoginToDashboard" id="Vak-Nw-FgS"/>
                        <segue destination="AWY-2g-2FR" kind="show" identifier="FromLoginToSignup" id="16E-SA-sM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-Uk-eap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="96"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NbH-d9-EhY">
            <objects>
                <viewController id="AWY-2g-2FR" customClass="SignupViewController" customModule="Money_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGJ-Sx-BYt" customClass="GradientView" customModule="Money_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-jB-4Zy">
                                <rect key="frame" x="109.5" y="65.5" width="156" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="gcl-j7-GsM"/>
                                    <constraint firstAttribute="height" constant="36" id="vGp-fU-fZd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-LG-lCy">
                                <rect key="frame" x="40" y="179.5" width="295" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-fH-p9V">
                                        <rect key="frame" x="46" y="0.0" width="203.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elI-bG-DgG" userLabel="Email">
                                        <rect key="frame" x="0.0" y="50" width="295" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-4r-suM">
                                                <rect key="frame" x="135.5" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="CUE-8b-gmm"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ftl-JB-61t"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tài khoản e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-PS-m3N">
                                                <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ggb-LK-xFH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KVn-4r-suM" firstAttribute="top" secondItem="elI-bG-DgG" secondAttribute="top" constant="5" id="7Ue-9X-Jwj"/>
                                            <constraint firstItem="xkP-PS-m3N" firstAttribute="top" secondItem="KVn-4r-suM" secondAttribute="bottom" constant="8" id="OiQ-y5-xvi"/>
                                            <constraint firstItem="xkP-PS-m3N" firstAttribute="width" secondItem="elI-bG-DgG" secondAttribute="width" id="ZID-68-VoH"/>
                                            <constraint firstItem="xkP-PS-m3N" firstAttribute="centerX" secondItem="elI-bG-DgG" secondAttribute="centerX" id="hqv-bW-ca6"/>
                                            <constraint firstAttribute="bottom" secondItem="xkP-PS-m3N" secondAttribute="bottom" constant="5" id="maY-2w-mFY"/>
                                            <constraint firstItem="KVn-4r-suM" firstAttribute="centerX" secondItem="elI-bG-DgG" secondAttribute="centerX" id="vsA-hL-RLN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmz-mh-6Mb" userLabel="Password">
                                        <rect key="frame" x="0.0" y="143" width="295" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-Jl-wvw">
                                                <rect key="frame" x="135.5" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZxQ-55-WYm"/>
                                                    <constraint firstAttribute="width" constant="24" id="cj0-HB-2pr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-6L-JPn">
                                                <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z0G-kv-rx3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JKh-Jl-wvw" firstAttribute="centerX" secondItem="wmz-mh-6Mb" secondAttribute="centerX" id="1H5-Ez-j2n"/>
                                            <constraint firstItem="DnO-6L-JPn" firstAttribute="top" secondItem="JKh-Jl-wvw" secondAttribute="bottom" constant="8" id="82n-EM-gRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="DnO-6L-JPn" secondAttribute="bottom" constant="5" id="MhY-d6-96c"/>
                                            <constraint firstItem="DnO-6L-JPn" firstAttribute="centerX" secondItem="wmz-mh-6Mb" secondAttribute="centerX" id="UTB-jG-BPp"/>
                                            <constraint firstItem="DnO-6L-JPn" firstAttribute="width" secondItem="wmz-mh-6Mb" secondAttribute="width" id="Vpu-mS-aO8"/>
                                            <constraint firstItem="JKh-Jl-wvw" firstAttribute="top" secondItem="wmz-mh-6Mb" secondAttribute="top" constant="5" id="vBV-zo-khV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-GA-Pd6" userLabel="ConfirmPassword">
                                        <rect key="frame" x="0.0" y="236" width="295" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-xv-Juh">
                                                <rect key="frame" x="135.5" y="5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0t2-dZ-Krb"/>
                                                    <constraint firstAttribute="width" constant="24" id="ID3-h9-peN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Xác nhận Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-wE-JCJ">
                                                <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J9k-ND-u7x"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XGK-wE-JCJ" firstAttribute="top" secondItem="gJY-xv-Juh" secondAttribute="bottom" constant="8" id="J8V-ei-9hj"/>
                                            <constraint firstItem="gJY-xv-Juh" firstAttribute="centerX" secondItem="3Kc-GA-Pd6" secondAttribute="centerX" id="XB9-P7-mqc"/>
                                            <constraint firstAttribute="bottom" secondItem="XGK-wE-JCJ" secondAttribute="bottom" constant="5" id="aNj-Z7-UFP"/>
                                            <constraint firstItem="gJY-xv-Juh" firstAttribute="top" secondItem="3Kc-GA-Pd6" secondAttribute="top" constant="5" id="cms-ob-0D2"/>
                                            <constraint firstItem="XGK-wE-JCJ" firstAttribute="centerX" secondItem="3Kc-GA-Pd6" secondAttribute="centerX" id="gvj-Dt-Wcy"/>
                                            <constraint firstItem="XGK-wE-JCJ" firstAttribute="width" secondItem="3Kc-GA-Pd6" secondAttribute="width" id="qcr-nx-BrR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="4vv-Mj-phB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmz-mh-6Mb" secondAttribute="trailing" id="0Sg-d6-DWP"/>
                                    <constraint firstItem="wmz-mh-6Mb" firstAttribute="leading" secondItem="gTw-LG-lCy" secondAttribute="leading" id="CnN-JU-fdq"/>
                                    <constraint firstAttribute="trailing" secondItem="elI-bG-DgG" secondAttribute="trailing" id="KSI-N5-XzW"/>
                                    <constraint firstItem="elI-bG-DgG" firstAttribute="leading" secondItem="gTw-LG-lCy" secondAttribute="leading" id="hFv-NB-I0g"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kc-GA-Pd6" secondAttribute="trailing" id="sbA-7e-xBA"/>
                                    <constraint firstItem="3Kc-GA-Pd6" firstAttribute="leading" secondItem="gTw-LG-lCy" secondAttribute="leading" id="yES-3Y-MQI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-S0-212">
                                <rect key="frame" x="40" y="547.5" width="295" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-3v-ul3">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iyo-NO-TCo"/>
                                        </constraints>
                                        <state key="normal" title="Tạo Tài khoản">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCreateButtonTouchUpInside:" destination="AWY-2g-2FR" eventType="touchUpInside" id="mUC-gH-Shx"/>
                                            <action selector="handleLoginButtonTouchUpInside:" destination="pAD-uw-n3V" eventType="touchUpInside" id="ekI-Sj-u9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-Lk-gY0">
                                        <rect key="frame" x="0.0" y="56" width="295" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWQ-ge-o3i"/>
                                        </constraints>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCancelButtonTouchUpInside:" destination="AWY-2g-2FR" eventType="touchUpInside" id="L5C-2K-D03"/>
                                            <action selector="handleLoginButtonTouchUpInside:" destination="pAD-uw-n3V" eventType="touchUpInside" id="ZCB-6r-ZVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTw-LG-lCy" firstAttribute="leading" secondItem="ca0-2X-Lie" secondAttribute="leading" constant="40" id="Gvh-nX-tag"/>
                            <constraint firstItem="7kG-S0-212" firstAttribute="centerY" secondItem="hGJ-Sx-BYt" secondAttribute="centerY" multiplier="1.8" id="LDg-g2-cgZ"/>
                            <constraint firstItem="ca0-2X-Lie" firstAttribute="trailing" secondItem="7kG-S0-212" secondAttribute="trailing" constant="40" id="VuA-iw-9Oc"/>
                            <constraint firstItem="7kG-S0-212" firstAttribute="leading" secondItem="ca0-2X-Lie" secondAttribute="leading" constant="40" id="ZYZ-is-Ql3"/>
                            <constraint firstItem="IQH-jB-4Zy" firstAttribute="centerX" secondItem="hGJ-Sx-BYt" secondAttribute="centerX" id="cS6-47-dZy"/>
                            <constraint firstItem="gTw-LG-lCy" firstAttribute="centerY" secondItem="hGJ-Sx-BYt" secondAttribute="centerY" id="fGl-XC-r1O"/>
                            <constraint firstItem="ca0-2X-Lie" firstAttribute="trailing" secondItem="gTw-LG-lCy" secondAttribute="trailing" constant="40" id="miW-t8-1GX"/>
                            <constraint firstItem="IQH-jB-4Zy" firstAttribute="centerY" secondItem="hGJ-Sx-BYt" secondAttribute="centerY" multiplier="1/4" id="xwl-D9-vPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca0-2X-Lie"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="z0s-Lk-gY0" id="XrI-kk-wgZ"/>
                        <outlet property="confirmPasswordContainerView" destination="3Kc-GA-Pd6" id="ukV-dO-dlP"/>
                        <outlet property="confirmPasswordTextField" destination="XGK-wE-JCJ" id="Opg-FJ-waZ"/>
                        <outlet property="createButton" destination="TgU-3v-ul3" id="248-o6-WUc"/>
                        <outlet property="emailContainerView" destination="elI-bG-DgG" id="2Yy-0Z-3Sm"/>
                        <outlet property="emailTextField" destination="xkP-PS-m3N" id="nOq-c8-4Ed"/>
                        <outlet property="passwordContainerView" destination="wmz-mh-6Mb" id="dCH-8v-TCe"/>
                        <outlet property="passwordTextField" destination="DnO-6L-JPn" id="jhi-zq-pS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-3N-6AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="807.34632683658174"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="0oq-EM-7yZ">
            <objects>
                <tableViewController id="iv4-V4-nDN" customClass="UserSettingViewController" customModule="Money_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BfP-WA-V9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Cài đặt" id="SLS-l8-gkL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="s54-35-f11" style="IBUITableViewCellStyleDefault" id="ZAt-pX-zp5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAt-pX-zp5" id="HGF-ey-RH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Quản lý Ví của tôi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s54-35-f11">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="ZR5-9a-cIb">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR5-9a-cIb" id="fsE-wW-fU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-o9-LLU">
                                                    <rect key="frame" x="145.5" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-p4-8ay">
                                                    <rect key="frame" x="164.5" y="55" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-lB-MLY">
                                                    <rect key="frame" x="313" y="28.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.71764705880000002" green="0.67843137249999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleNotificationSwitch:" destination="iv4-V4-nDN" eventType="valueChanged" id="xpr-Gk-vS0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2b-p4-8ay" firstAttribute="centerY" secondItem="fsE-wW-fU5" secondAttribute="centerY" multiplier="3/2" id="2CX-ko-T6z"/>
                                                <constraint firstItem="CvJ-lB-MLY" firstAttribute="centerY" secondItem="fsE-wW-fU5" secondAttribute="centerY" id="KOv-Fy-8pj"/>
                                                <constraint firstItem="mxV-o9-LLU" firstAttribute="centerY" secondItem="fsE-wW-fU5" secondAttribute="centerY" multiplier="1/2" id="Vdo-xh-P2b"/>
                                                <constraint firstItem="K2b-p4-8ay" firstAttribute="centerX" secondItem="fsE-wW-fU5" secondAttribute="centerX" id="YSz-ka-Dfw"/>
                                                <constraint firstItem="mxV-o9-LLU" firstAttribute="centerX" secondItem="fsE-wW-fU5" secondAttribute="centerX" id="jCQ-A3-5Bf"/>
                                                <constraint firstItem="CvJ-lB-MLY" firstAttribute="centerX" secondItem="fsE-wW-fU5" secondAttribute="centerX" multiplier="9/5" id="u7h-ed-vHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tài khoản" id="VsL-ts-zJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4yi-Zv-peJ" style="IBUITableViewCellStyleDefault" id="Hze-2q-MjT">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hze-2q-MjT" id="By1-FO-LYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yi-Zv-peJ">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8VP-FT-Oun" style="IBUITableViewCellStyleDefault" id="DYY-V4-GcZ">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYY-V4-GcZ" id="Qdg-qr-sUl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Đăng xuất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VP-FT-Oun">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.26274509800000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iv4-V4-nDN" id="nLo-JI-cFg"/>
                            <outlet property="delegate" destination="iv4-V4-nDN" id="eCc-2Z-cEc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notificationSwitch" destination="CvJ-lB-MLY" id="w5e-nn-HIG"/>
                        <outlet property="notificationTimeLabel" destination="K2b-p4-8ay" id="8w0-Hj-65U"/>
                        <segue destination="pZQ-Dp-m8p" kind="show" identifier="FromUserSettingToWalletManagement" id="4ch-0f-Ovm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-qy-dAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-654"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="CHL-UF-bOe">
            <objects>
                <viewController id="pZQ-Dp-m8p" customClass="WalletManagementViewController" customModule="Money_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7z-p0-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-St-pmE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalletCell" id="ylx-B2-omu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylx-B2-omu" id="PRJ-RH-FFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-f7-c2a">
                                                    <rect key="frame" x="164" y="11.5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hpa-f7-c2a" firstAttribute="centerY" secondItem="PRJ-RH-FFB" secondAttribute="centerY" id="bfE-wV-Qgp"/>
                                                <constraint firstItem="hpa-f7-c2a" firstAttribute="centerX" secondItem="PRJ-RH-FFB" secondAttribute="centerX" id="dvC-tt-JIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZQ-Dp-m8p" id="amU-Wg-U4T"/>
                                    <outlet property="delegate" destination="pZQ-Dp-m8p" id="COo-pX-0qZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyJ-Bk-DLy" firstAttribute="trailing" secondItem="Q9O-St-pmE" secondAttribute="trailing" id="WO0-J7-Dph"/>
                            <constraint firstItem="Q9O-St-pmE" firstAttribute="top" secondItem="jyJ-Bk-DLy" secondAttribute="top" id="b5y-Hs-19S"/>
                            <constraint firstItem="Q9O-St-pmE" firstAttribute="leading" secondItem="jyJ-Bk-DLy" secondAttribute="leading" id="oWS-QE-uyj"/>
                            <constraint firstItem="jyJ-Bk-DLy" firstAttribute="bottom" secondItem="Q9O-St-pmE" secondAttribute="bottom" id="uK9-Ua-7Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyJ-Bk-DLy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="JB1-wi-sSe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bEI-cp-pVO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="walletTableView" destination="Q9O-St-pmE" id="CgC-9V-mpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNv-72-gXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-654"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wdK-En-TG3">
            <objects>
                <viewController id="qeV-Np-Gel" customClass="DashboardViewController" customModule="Money_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftM-W0-TS3" customClass="GradientView" customModule="Money_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QJj-L6-JHg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="6zV-8t-Hpj">
                        <barButtonItem key="rightBarButtonItem" title="User" id="O7v-DW-xBi">
                            <connections>
                                <action selector="handleUserButtonTapped:" destination="qeV-Np-Gel" id="rco-sH-hbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iv4-V4-nDN" kind="show" identifier="FromDashboardToUserSetting" id="tpa-et-5b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teY-ve-3Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgL-Vg-lVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xh-Vg-CQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPi-ez-3kY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeV-Np-Gel" kind="relationship" relationship="rootViewController" id="ijA-IJ-dDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-Fz-tXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-email" width="120" height="120"/>
        <image name="icon-password" width="128" height="128"/>
        <image name="logo" width="451" height="100"/>
    </resources>
</document>
